[33mcommit 48fcf6771abad1369362bbc9e55fd5d299742089[m
Author: Alex Rekow <allosharekow@gmail.com>
Date:   Wed Apr 19 17:25:15 2017 -0700

    Add files via upload
    
    Hoop

[33mcommit 19037c3e768afcd98fe393c7c8131459e7e54393[m
Author: Alex Rekow <allosharekow@gmail.com>
Date:   Wed Apr 19 17:24:38 2017 -0700

    Delete warphoop.fbx

[33mcommit 60994834aff057a66ccee78df1ed8cbbb57ec1c1[m
Author: Alex Rekow <allosharekow@gmail.com>
Date:   Wed Apr 19 17:11:24 2017 -0700

    Add files via upload
    
    Hoops

[33mcommit 492416c669769988404172a454cd34a519832808[m
Author: Alex Rekow <allosharekow@gmail.com>
Date:   Wed Apr 19 12:57:07 2017 -0700

    Add files via upload
    
    First person animation rig created in Blender

[33mcommit 6555a963cf034da6d6e88ac7cd3044c3fac69a6e[m
Author: Alex Rekow <allosharekow@gmail.com>
Date:   Mon Apr 17 14:35:30 2017 -0700

    Update README.md

[33mcommit f94c77c73c4b6989c1c174c92acb3e9a441206b0[m
Author: Kyle Gilbert <kyle.gilbert1622@gmail.com>
Date:   Wed Apr 12 00:56:24 2017 -0700

    Updated UI (pause menu) and changed skybox

[33mcommit 405e63b366608f425d9b4cfe155de954070d749d[m
Author: Kyle Gilbert <kyle.gilbert1622@gmail.com>
Date:   Fri Apr 7 16:07:36 2017 -0700

    Added new terrain to map

[33mcommit b27d013e578aad76513bb13e7757d4a1d4e4677d[m
Author: Kyle Gilbert <kyle.gilbert1622@gmail.com>
Date:   Wed Apr 5 15:42:39 2017 -0700

    Added to map (lava tunnel/launch pad)

[33mcommit f9f832ceb437dbca991ffbbacb9cebfe331bf633[m
Author: Kyle Gilbert <kyle.gilbert1622@gmail.com>
Date:   Sun Apr 2 23:06:56 2017 -0700

    Projectile grapple-hook working, updated map.

[33mcommit 4ffd4de9ffac8917912f27f61ada6043c6633e7c[m
Author: Kyle Gilbert <kyle.gilbert1622@gmail.com>
Date:   Wed Mar 22 17:10:38 2017 -0700

    Added to Main menu/pause menu, changed some grappling physics

[33mcommit 68354e40441d81c92fdbd3fcb7aeb4c7d457d771[m
Author: Kyle Gilbert <kyle.gilbert1622@gmail.com>
Date:   Mon Mar 20 01:19:38 2017 -0700

    Started main menu and added to map

[33mcommit 9eb0a9d7f5b031d28121eadc0fed96ae67af0616[m
Author: Kyle Gilbert <kyle.gilbert1622@gmail.com>
Date:   Mon Mar 20 01:14:12 2017 -0700

    Started main menu, added to map

[33mcommit e799322d9f7360466ed590b0da15446453fb1102[m
Author: Kyle Gilbert <kyle.gilbert1622@gmail.com>
Date:   Sun Mar 19 14:40:23 2017 -0700

    Can grapple to moving objects

[33mcommit 2937d69da76a6aa35045c150cf062fb2087c8e8f[m
Author: Kyle Gilbert <kyle.gilbert1622@gmail.com>
Date:   Sun Mar 19 14:38:44 2017 -0700

    Can grapple to moving objects

[33mcommit 16565a1c0d39ac9f478970f2ad136e8d0dedf9a2[m
Author: Kyle Gilbert <Kyleg97@users.noreply.github.com>
Date:   Sun Mar 19 03:31:37 2017 -0700

    Update README.md

[33mcommit 5be9f14a55092926259de69522302ac971effcaa[m
Author: Kyle Gilbert <kyle.gilbert1622@gmail.com>
Date:   Sun Mar 19 03:24:29 2017 -0700

    Updated map and fixed some grapple issues

[33mcommit dccb285b922240b45df0f2e85eb1dfaacaeb615a[m
Author: Kyle Gilbert <kyle.gilbert1622@gmail.com>
Date:   Fri Mar 17 23:01:38 2017 -0700

    Added to map

[33mcommit de010acac0ce51028eaf253e48329469f47c320a[m
Author: Kyle Gilbert <kyle.gilbert1622@gmail.com>
Date:   Fri Mar 17 22:57:33 2017 -0700

    Added to map

[33mcommit 3741c2026c5183f3b32834ce2d2f7cdf8321cc5a[m
Merge: ead8966 d9abc1a
Author: Kyle Gilbert <kyle.gilbert1622@gmail.com>
Date:   Fri Mar 17 22:51:05 2017 -0700

    Merge branch 'master' of https://github.com/Kyleg97/Grapple-Snapple

[33mcommit ead896694483e2baf15dacdd99ec4bb7db715700[m
Author: Kyle Gilbert <kyle.gilbert1622@gmail.com>
Date:   Fri Mar 17 22:48:34 2017 -0700

    Map started

[33mcommit 72a6fad6c622fa60189156057248ff69eda8e772[m
Author: Kyle Gilbert <kyle.gilbert1622@gmail.com>
Date:   Fri Mar 17 22:46:24 2017 -0700

    Map started

[33mcommit d9abc1a9ffc1783e33d24807b473c6f7de2bc939[m
Author: Kyle Gilbert <Kyleg97@users.noreply.github.com>
Date:   Fri Mar 17 22:44:17 2017 -0700

    Update README.md

[33mcommit c038601b04cf06aefdd6b199f15d951094d6b013[m
Author: Kyle Gilbert <kyle.gilbert1622@gmail.com>
Date:   Fri Mar 17 22:42:54 2017 -0700

    Main map started

[33mcommit c66830e1a708a5ff5fc9904782522b6fe4c6a065[m
Author: Kyle Gilbert <kyle.gilbert1622@gmail.com>
Date:   Fri Mar 17 22:29:56 2017 -0700

    Fixed floor colliding physics when grappled. Started the main map.

[33mcommit b2f7489a3b030d4a7b5d8eb2a75ae79e387690d7[m
Author: Kyle Gilbert <kyle.gilbert1622@gmail.com>
Date:   Wed Mar 15 23:06:29 2017 -0700

    Changed InvisWall(Roofs) to Roofs

[33mcommit 9bd2cbeff5e16e4c1a46ddc4ad915344e46bfe8e[m
Author: Kyle Gilbert <kyle.gilbert1622@gmail.com>
Date:   Tue Mar 14 14:11:12 2017 -0700

    Changed InvisWalls to ignore raycast

[33mcommit ad2b6b656315fd5c53e75a794dedd63f03b6f897[m
Author: Kyle Gilbert <kyle.gilbert1622@gmail.com>
Date:   Tue Mar 14 01:48:29 2017 -0700

    Added some lights

[33mcommit f748f718742c9f5f05b348608363c64841995fe1[m
Author: Kyle Gilbert <kyle.gilbert1622@gmail.com>
Date:   Tue Mar 14 01:46:36 2017 -0700

    Added some lights

[33mcommit 807bccf21e532ed3127d03ed034b391bfb3fba46[m
Author: Kyle Gilbert <kyle.gilbert1622@gmail.com>
Date:   Tue Mar 14 01:00:26 2017 -0700

    Grappling hook working, added teleport projectile and rocket boots(?)

[33mcommit ce2755632fc841eff99d5082870e0ce7907c2eea[m
Author: Kyle Gilbert <kyle.gilbert1622@gmail.com>
Date:   Fri Mar 3 22:23:34 2017 -0800

    Removing some stuff

[33mcommit e53e1ed5da6c03b77c2df8c06290bbbf44a8a6e7[m
Author: Kyle Gilbert <kyle.gilbert1622@gmail.com>
Date:   Fri Mar 3 22:11:17 2017 -0800

    Renamed, swinging kind of works.

[33mcommit 83434298316d01dfac9c6b5e43ca08e223527afd[m
Merge: 9d7513f d68114e
Author: Kyle Gilbert <kyle.gilbert1622@gmail.com>
Date:   Fri Mar 3 21:38:18 2017 -0800

    Merge remote-tracking branch 'refs/remotes/origin/master' into HEAD

[33mcommit d68114e3e2db23d11c33e44b6c1f10100e80c97c[m
Author: Kyle Gilbert <Kyleg97@users.noreply.github.com>
Date:   Thu Mar 2 23:30:54 2017 -0800

    Update README.md

[33mcommit 9d7513f3c14ed4599396b309911af2475f73c18b[m
Author: Kyle Gilbert <kyle.gilbert1622@gmail.com>
Date:   Thu Mar 2 23:29:00 2017 -0800

    Swinging works

[33mcommit 0bbe9ae094c25b99292e2e5f1e199cc891d9aee0[m
Author: Kyle Gilbert <kyle.gilbert1622@gmail.com>
Date:   Thu Mar 2 23:24:13 2017 -0800

    Deleting the rest of TinyTerrain asset

[33mcommit 20ca7a9459696a624d85c716cd3ce634643d1b6a[m
Author: Kyle Gilbert <kyle.gilbert1622@gmail.com>
Date:   Thu Mar 2 23:21:16 2017 -0800

    Deleting more TinyTerrain assets...

[33mcommit 6302d3549cf1d797272ac918760d42acac14d02f[m
Author: Kyle Gilbert <kyle.gilbert1622@gmail.com>
Date:   Thu Mar 2 23:19:17 2017 -0800

    Deleted TinyTerrain asset and moved .cs files to main Assets

[33mcommit 9540d549b018d92a993988d134337fe28bf7f220[m
Author: Kyle Gilbert <kyle.gilbert1622@gmail.com>
Date:   Thu Mar 2 23:04:55 2017 -0800

    Moving .cs files to main Assets from Standard Assets/Scripts

[33mcommit f14cdc781e8661817eabdcb80f1ee0968f8fb080[m
Author: Kyle Gilbert <kyle.gilbert1622@gmail.com>
Date:   Thu Mar 2 22:34:51 2017 -0800

    Grapple.cs update, swinging working kind of.

[33mcommit 12e314a52186322b84f07adb56097d112be34664[m
Author: Kyle Gilbert <kyle.gilbert1622@gmail.com>
Date:   Thu Mar 2 22:33:03 2017 -0800

    Test commit

[33mcommit e09529d320b0dffb1b136fe9a365e5f14b3c2f2e[m
Author: Kyle Gilbert <Kyleg97@users.noreply.github.com>
Date:   Thu Mar 2 20:42:42 2017 -0800

    Update README.md

[33mcommit aad1781e25ea092cbf9c1c7720969cc569c134a4[m
Author: Kyle Gilbert <Kyleg97@users.noreply.github.com>
Date:   Thu Mar 2 20:41:04 2017 -0800

    Update README.md

[33mcommit ae970d0a483dfb6c16db8a3174ccc7f61bc70811[m
Author: Kyle Gilbert <kyle.gilbert1622@gmail.com>
Date:   Thu Mar 2 20:17:47 2017 -0800

    message

[33mcommit 9fd3f2f4ae626a95cae2922f34376a2643e4a66b[m
Author: Kyle Gilbert <Kyleg97@users.noreply.github.com>
Date:   Thu Mar 2 18:00:09 2017 -0800

    Delete testGameexe.exe

[33mcommit c7133b505b18edc74eddcf02c28c19e4e2abb2ef[m
Author